# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version = 26.1
loader_version = 0.18.5

# Mod Properties
mod_version = 1.0.0
maven_group = justfatlard.pandorical
archives_base_name = pandorical

# Dependencies
fabric_version = 0.144.3+26.1
