# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version = 26.3-snapshot-1
loader_version = 0.19.3

# Mod Properties
mod_version = 1.0.0
maven_group = justfatlard.pandorical
archives_base_name = pandorical

# Dependencies
fabric_version = 0.153.1+26.3
